/* Medlang — global stylesheet.
 *
 * All colors go through Textual theme variables. Every built-in theme
 * (textual-dark, tokyo-night, gruvbox-dark, etc.) renders correctly.
 * No hard-coded hex.
 */

Screen {
    background: $background;
    color: $foreground;
}

#main {
    height: 100%;
}

Header {
    width: 100%;
    height: auto;
    background: $panel;
    color: $foreground;
}

#workspace {
    height: 1fr;
}

#editor {
    height: 100%;
    border: solid $panel;
    background: $surface;
    color: $foreground;
}

#pane-files {
    height: 100%;
    border-right: solid $panel;
    background: $surface;
    color: $foreground;
}

StatusBar {
    width: 100%;
    height: auto;
    background: $panel;
    color: $foreground;
}

/* Active panel borders — set by app on focus/mode change. */
#editor.active-normal,
#editor.active-insert,
#editor.active-visual,
#editor.active-visual_line {
    border: solid $primary;
}

#pane-files.active-normal,
#pane-files.active-insert,
#pane-files.active-visual,
#pane-files.active-visual_line {
    border-right: solid $primary;
}

#editor.active-insert {
    border: solid $success;
}

#pane-files.active-insert {
    border-right: solid $success;
}

#editor.active-visual,
#editor.active-visual_line {
    border: solid $accent;
}

#pane-files.active-visual,
#pane-files.active-visual_line {
    border-right: solid $accent;
}
